<!DOCTYPE html>
<html >
<head>
   <style>
    .main{
       
        width: 100%;
        height: 100vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        background:linear-gradient(45deg, #08001f,#30197d);
       
        
    }
    .container{
        width: 800px;
        height: 180px;
        position:relative;
        background: rgba(235,0,255,0.11);
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border-radius: 8px;
        backdrop-filter: blur(80px);
        z-index: 1;
    }

    .box1{
        position:absolute;
        top: 30%;
        left:21%;
        height: 180px;
        width: 180px;
        background:  #ff1d58;
        border-radius: 8px;
       
    }

    .box2{
        position:absolute;
        bottom: 30%;
        right:21%;
        height: 180px;
        width: 180px;
        background:  #fff685;
        border-radius: 20px;
       
    }
    .clock span
    {
        font-size: 90px;
        color:aliceblue ;
         width: 150px;
        display: inline-block;
        text-align: center;
        
    }
    h1
    {

        width: 260px;
        position:relative;
        display: inline-block;
        top: 50%;
        left: 60px ;
        font-size: 32px;
        color:aliceblue ;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
   </style>

   <script>
     setInterval(() => {
     let hours = document.getElementById("hrs");
     let minutes = document.getElementById("mins");  
     let seconds = document.getElementById("secs");  

     let d = new Date();

     hours.innerHTML=d.getHours();
     minutes.innerHTML=d.getMinutes();
     seconds.innerHTML=d.getSeconds(); },1000);


     


     
   </script>
</head>
<body>
    
    <div class="main">
        <div class="container">
            <div class="clock"> 
                <span id="hrs">00</span>
                <span> :</span>
                <span id="mins">00</span>
                <span> :</span>
                <span id="secs">00</span>

                <h1>HOURS</h1>
                <h1>MINUTES</h1>
                <h1>SECONDS</h1>

            </div>
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
        

    </div>
</body>
</html>